/*!
\page errors Errors Generated

The following errors are generated by the URBAN-Legend assembler:

<table>
<tr><th colspan="3">Errors used in Instruction::parse()</th></tr>
<tr><td>001</td><td>labelNotCol0</td><td>URBAN specification says labels must start at column 0 (`%0' is not a %1 instruction)</td></tr>
<tr><td>002</td><td>expectOpBefore</td><td>Expected operand keyword before '%0' symbol</td></tr>
<tr><td>003</td><td>notOperand</td><td>Unrecognized operand keyword `%0'</td></tr>
<tr><td>004</td><td>expectOpColon</td><td>Expected colon following `%0' keyword</td></tr>
<tr><td>005</td><td>unexpSymFollow</td><td>Unexpected symbol `%0' following %1</td></tr>
<tr><td>006</td><td>instrUnknown</td><td>`%0' is not a known instruction</td></tr>
<tr><td>007</td><td>instrInvalid</td><td>`%0' is not a valid instruction</td></tr>
<tr><td>008</td><td>unexpSymOp</td><td>Unexpected symbol '%0' in `%1' operand</td></tr>

<tr><th colspan="3">Module Error</th></tr>
<tr><td>014</td><td>ORmoduleLength</td><td>Module `%0' is too long</td></tr>

<tr><th colspan="3">Expression evaluation errors</th></tr>
<tr><td>021</td><td>undefEqLabel</td><td>Could not find label `%0': Must be a previously defined EQU or EQUe label</td></tr>
<tr><td>022</td><td>undefLabel</td><td>Could not find label `%0': Label not in symbol table</td></tr>
<tr><td>023</td><td>illegalRefAmp</td><td>Cannot take reference of non-EQU label `%0' in this context</td></tr>
<tr><td>024</td><td>unexpSymExp</td><td>Unexpected symbol '%0' in expression</td></tr>
<tr><td>025</td><td>emptyExpr</td><td>Empty expression given</td></tr>
<tr><td>026</td><td>opratorExp</td><td>Operator '+' or '-' expected here</td></tr>
<tr><td>028</td><td>nonConstExpr</td><td>Constant expression expected; `%0` cannot be properly evaluated here</td></tr>
<tr><td>029</td><td>arecNotAllowed</td><td>Expression with address type '%0' not allowed in this context</td></tr>

<tr><th colspan="3">General purpose operand errors</th></tr>
<tr><td>040</td><td>directiveMissingOp</td><td>Missing `%1' operand to `%0' directive</td></tr>
<tr><td>041</td><td>instructionMissingOp</td><td>Missing `%1' operand to `%0' instruction</td></tr>
<tr><td>041</td><td>instructionMissingOpS</td><td>Missing `%1' (%2) operand to `%0' instruction</td></tr>
<tr><td>042</td><td>directiveMissingOp2</td><td>Missing `%1' or `%2' operand to `%0' directive</td></tr>
<tr><td>043</td><td>instructionMissingOp2</td><td>Missing `%1' or `%2' operand to `%0' instruction</td></tr>
<tr><td>044</td><td>directiveMissingOp3</td><td>Missing `%1', `%2', or `%3' operand to `%0' directive</td></tr>
<tr><td>045</td><td>instructionMissingOp3</td><td>Missing `%1', `%2', or `%3' operand to `%0' instruction</td></tr>
<tr><td>046</td><td>operandInsWrong</td><td>Operand `%1' is inapplicable for `%0' instruction</td></tr>
<tr><td>047</td><td>operandDirWrong</td><td>Operand `%1' is inapplicable for `%0' directive</td></tr>
<tr><td>048</td><td>operandInsNeedAdd</td><td>`%0' instruction requires `%1' operand in addition to `%2'</td></tr>
<tr><td>049</td><td>extraOperandsIns</td><td>Too many operands to `%0' instruction.</td></tr>
<tr><td>050</td><td>extraOperandsDir</td><td>Too many operands to `%0' directive</td></tr>
<tr><td>051</td><td>extraOperands</td><td>Too many operands provided</td></tr>
<tr><td>052</td><td>tooFewOperandsIns</td><td>Too few operands to `%0' instruction</td></tr>
<tr><td>053</td><td>tooFewOperandsDir</td><td>Too few operands to `%0' directive</td></tr>
<tr><td>054</td><td>tooFewOperands</td><td>Too few operands provided</td></tr>
<tr><td>055</td><td>operandWrongWith</td><td>Operand not valid with operand combination `%0' and `%1'.</td></tr>
<tr><td>056</td><td>operandInsBeWith</td><td>Operand `%0' must be paired with operand `%1' for instruction `%2'.</td></tr>
<tr><td>057</td><td>operandInsMayWith</td><td>Operand `%0' may only be paired with operand `%1' for instruction `%2'.</td></tr>
<tr><th colspan="3">Operand Out of Range errors</th></tr>
<tr><td>071</td><td>OORmemAddr</td><td>Operand `%0' for `%1' instruction/directive must be within range: [-4096, 4095]</td></tr>
<tr><td>072</td><td>OORidxReg</td><td>Operand `%0' for `%1' instruction must be within range: [1,7]</td></tr>
<tr><td>073</td><td>OORlabel</td><td>Operand `%0' for `%1' instruction/directive must contain a valid label</td></tr>
<tr><td>074</td><td>OORarithReg</td><td>Operand `%0' for `%1' instruction must be within range: [0,7]</td></tr>
<tr><td>075</td><td>OORconstant</td><td>Operand `%0' for `%1' instruction must be within range: [%2, %3]</td></tr>
<tr><td>076</td><td>OOR13tc</td><td>Operand `%0' for `%1' instruction must be within range: [2^15-1,-2^15]</td></tr>
<tr><td>077</td><td>OORnw</td><td>Operand `NW' for `%0' instruction must be within range: [0, 15]</td></tr>
<tr><td>078</td><td>OORurbanWord</td><td>Value of expression `%0` does not fit in URBAN word</td></tr>

<tr><th colspan="3">Operand-specific errors</th></tr>
<tr><td>091</td><td>STstringCount</td><td>Operand `ST' must contain precisely one string in this context</td></tr>
<tr><td>091</td><td>lcBackward</td><td>Directive attempts to move LC backwards</td></tr>
<tr><td>091</td><td>invalidExt</td><td>Attempt to externalize %1 label %0</td></tr>

<tr><th colspan="3">Label errors</th></tr>
<tr><td>111</td><td>noLabel</td><td>Remove label from `%0' directive</td></tr>
<tr><td>112</td><td>singLabelExp</td><td>Expected single label for `%0' operand</td></tr>
<tr><td>113</td><td>matchLabel</td><td>LR:label must match KICKO label</td></tr>
<tr><td>114</td><td>noRQlabel</td><td>Missing label to `%0' directive: Label is required</td></tr>

<tr><th colspan="3">Symbol table errors.</th></tr>
<tr><td>131</td><td>duplicateSymbol</td><td>Duplicate symbol `%0' on line defined on line `%1'</td></tr>
<tr><td>132</td><td>shadowLabel</td><td>Symbol `%0' shadows external symbol at line `%1'</td></tr>

<tr><th colspan="3">Assembler errors</th></tr>
<tr><td>151</td><td>KICKOlineNum</td><td>Directive `KICKO' must be placed at the first line of the source file</td></tr>
<tr><td>152</td><td>OOM</td><td>Out of Memory.</td></tr>
<tr><td>153</td><td>expSemiEOF</td><td>Expected semicolon before end of file</td></tr>
<tr><td>154</td><td>NoEnd</td><td>No `End' Directive before end of file</td></tr>

<tr><th colspan="3">Extra errors</th></tr>
<tr><td>171</td><td>unmatchedStr</td><td>String "%0" does not match %1</td></tr>

<tr><th colspan="3">Warnings</th></tr>
<tr><td>301</td><td>LinePastEnd</td><td>Lines past `END' directive.</td></tr>
<tr><td>302</td><td>extraParamsIgF</td><td>Extra parameters to `%0' ignored; only first `%1' considered</td></tr>
</table>

*/
