/*!
\mainpage
<p><img src="custom/logo.svg" style="clear:both" />
<center><h1>An assembler for the URBAN Architecture</h1></center></p>

<p></p>

<p>This documentation is laid out in standard Doxygen format, with an additional
set of <a href="pages.html">Related Pages</a> to explain the more general
aspects of the URBAN-Legend assembler.</p>

<p>Among these related pages are the following:
<table>
  <tr><th>Page</th>
      <th>Contains</th></tr>
  <tr><td>\ref devguide</td>
      <td>Information about the development team's meetings and unresolved errata.</td></tr>
  <tr><td>\ref deviations</td>
      <td>Information regarding changes to the basic URBAN specification employed in this assembler.</td></tr>
  <tr><td>\ref errors</td>
      <td>A list of all error messages generated by this assembler.</td></tr>
  <tr><td>\ref stepByStep</td>
      <td>A step-by-step guide to working with URBAN Legend.</td></tr>
  <tr><td>\ref testCases</td>
      <td>A ccollection of test cases used during the development and debug phase of this assembler.</td></tr>
  <tr><td>\ref testingPhilosophy</td>
      <td>Information about the testing procedure followed during development of this assembler.</td></tr>
  <tr><td>\ref userGuide</td>
      <td>An all-inclusive guide to the URBAN language, as applicable to the typical user.</td></tr>
  <tr><td>\ref standards</td>
      <td>A breakdown of which methods in the assembler itself have been approved by the coding leader.</td></tr>
  <tr><td>\ref specRef</td>
      <td>A breakdown of which specifications are met by which methods in the assembler itself.</td></tr>
</table></p>

<p>For a graphical hierarchy of classes found in this assembler, see
the <a href="inherits.html">Class Hierarchy</a>.

*/