bindings.LINEDEL = Delete current line
bindings.LINEDUP = Duplicate current line
bindings.SELALL  = Select all
bindings.CUT     = Cut selection
bindings.COPY    = Copy selection
bindings.PASTE   = Paste
bindings.UNDO    = Undo
bindings.REDO    = Redo

QuickFind.FIND      = Find
QuickFind.REPLACE   = Replace
QuickFind.HIGHLIGHT = Highlight All